@charset "utf-8";

.nav {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    width: 100vw;
    justify-content: space-between;
    z-index: 2;
}

img.logo {
    width: 90px;
    height: 30px;
    margin: 30px 50px;
}

ul.header01 {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}


li.header02{
    justify-content: center;
    text-align: center;
    font-weight: bold;
    padding-right: 15px;
    right: 0;
}

a.header03{
    text-decoration: none;
    color: #000;
    text-align: center;
}

.first_view {
    width: 100%;
    height: 70vh;
    padding-top: 90px;
    display:flex;
    align-items: center;
    background: url("../img/mv.png")no-repeat center;
    background-size: cover;
}

.titles {
    color: white;
    margin: 0 auto;
}

.title {
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}

p.sub-title {
    font-size: 20px;
    text-align: center;
}

.thought {
    background-color: #000;
    color: white;
    padding: 70px;
    height: 35vh;
}

.thought-ttl {
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 20px;
}

.service {
    text-align: center;
    margin-top: 80px;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 24px;
}

.business {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
    margin-bottom: 30px;
}

.business01 {
    text-align: center;
    width: 40%;
    margin-bottom: 20px;
}

img.service01 {
    width: 100%;
}

.service_button {
    text-align: center;
    margin-bottom: 50px;
}

a.btn {
    background-color: #d00;
    color: #fff;
    padding: 10px;
}

.news {
    background-color: #000;
    color: white;
    padding: 70px;
    height: 410px;
    text-align: center;
    margin: auto;
}

.news01 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.news02 {
    align-items: center;
    font-size: 20px;
}

a.btn2 {
    background-color: #d00;
    color: #fff;
    padding: 10px;
    font-size: 12px;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0px 20px;
}

tr {
    font-size: 18px;
    background-color: white;
    color: #000;
}

td {
    padding-right: 0px;
    padding-left: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: left;
}

td.event {
    text-align: left;
    font-weight: bold;
}

.blog {
    text-align: center;
    margin: 40px;
    font-weight: bold;
    font-size: 22px;
}

.blogs {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
}

.blog01 {
    width: 30%;
}

img.Blog {
    width: 100%;
}

.date {
    font-size: 14px;
}

.heading {
    font-weight: bold;
    margin-bottom: 20px;
}

a.btn3 {
    background-color: #d00;
    color: #fff;
    padding: 10px 35px;
    font-weight: bold;
}

.information {
    display: flex;
    width: 100%;
}

.company {
    background-color: #e00;
    width: 50%;
    height: 25vh;
    text-align: center;
    line-height: 25vh;
}

.recruit {
    background-color: #000;
    width: 50%;
    height: 25vh;
    text-align: center;
    line-height: 25vh;
}

a.informations {
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.contact {
    background-color: #DDDDDD;
    margin-top: 35px;
    text-align: center;
    padding: 30px;
}

.contact01 {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 15px;
}

.contact02 {
    font-size: 14px;
    margin-bottom: 40px;
}

a.btn04 {
    color: white;
    background-color: #e00;
    padding: 10px 20px;
    font-size: 14px;
}

footer.footer01 {
    display: flex;
    justify-content: space-around;
    text-align: center;
    background-color: #000;
    padding: 20px;
    height: 60px;
    line-height: 20px;
}

.footer02 {
    color: #fff;
    font-size: 12px;
}

ul.footer04 {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
}

li.footer03 {
    border-right: 1px solid #fff;
    padding: 0px 10px;
}

li.footer03:last-child {
    border-right: none;
}

a.footer04 {
    color: #fff;
    font-size: 12px;
}

@media screen and (max-width:786px){
    header{
        position: relative;
    }

    .hamburger{
        display: flex;
        width: 30%;
        background: #fff;
        position: absolute;
        color: #000;
        justify-content: center;
        align-items: center;
        right: 20px;
    }

    .hamburger:hover {
        cursor: pointer;
    }
    .hamburger span {
        background: #fff;
        width: 25px;
        height: 2px;
        position: absolute;
        transition: 0.3s ease-out;
        -webkit-transition: 0.3s ease-out;
        -moz-transition: 0.3s ease-out;
        -ms-transition: 0.3s ease-out;
        -o-transition: 0.3s ease-out;
}
    .hamburger span:nth-of-type(1) {
        top: 15px;
    }
    .hamburger span:nth-of-type(3) {
       bottom: 15px;
    }

    .business{
        flex-direction: column;
    }

    .business01 {
    width: 85%;
    }

    .blogs{
        flex-direction: column;
    }
    
    .blog01 {
    width: 85%;
    }

    ul .footer04{
        flex-direction: column;
        list-style: none;
    }
}